{% extends 'page_wrapper.html' %}
    {% block page %}


	<!-- jp login wrapper start -->
	<div class="login_section">
		<!-- login_form_wrapper -->
		<div class="login_form_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<!-- login_wrapper -->
						<h1>Login</h1>
						<div class="login_wrapper">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
									<a href="#" class="btn btn-primary"> <span>Login with Facebook</span>  <i class="fab fa-facebook-f"></i> 
									</a>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">	<a href="#" class="btn btn-primary google-plus"> Login  with Google <i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
							<h2>or</h2>
							{% if messages %}
								{% for message in  messages %}
									<h3	class="text-{{ message.tags }}"> {{ message }} </h3>
								{% endfor %}	
							{% endif %}	

						<form action="" method="post" id="form">  
							{% csrf_token %}
							<div class="formsix-pos">
								<div class="form-group">
									<input type="text" name="username" class="form-control" required id="email2" placeholder="Username*">
								</div>
							</div>
						
							<div class="formsix-e">
								<div class="form-group">
									<input type="password" name="password" class="form-control" required id="password2" placeholder="Password *">
								</div>
							</div>

						
								<div class="login_btn_wrapper">	<button type="submit" href="#" class="btn btn-primary login_btn"> Register Now </button>
							</div>
						</form>
							<div class="login_message">
								<p>Don’t have an account ? <a href="login.html"> LogIn </a> 
								</p>
							</div>
						</div>
						<p>In case you are using a public/shared computer we recommend that you logout to prevent any un-authorized access to your account</p>
						<!-- /.login_wrapper-->
					</div>
				</div>
			</div>
		</div>
		<!-- /.login_form_wrapper-->
	</div>
	<!-- jp login wrapper end -->
	<!--edu letter wrapper Start-->
	<div class="edu_letter_main_wrapper float_left">
		<div class="container">
			<div class="edu_left_envo">
				<img src="/static/images/innn.png" alt="img">
				<h3>Sign up for Newsletter</h3>
			</div>
			<div class="edu_right_form">
				<input type="text" placeholder="Enter your email">
				<button>Sign Up</button>
			</div>
		</div>
	</div>

    {% endblock  %}