{% extends 'base.html' %}
    {% block content %}
    <!--edu form wrapper Start-->
    <div class="index3_form_wrapper jb_cover float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>The Degree Finder</h3>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="index3_form_box jb_cover">
                        <div class="select_box select_box3">
                            <select>
                                <option>Courses Name</option>
                                <option>html</option>
                                <option>css</option>
                                <option>java</option>
                                <option>jquery</option>
                            </select>
                        </div>
                        <div class="select_box select_box3">
                            <select>
                                <option>Select Category</option>
                                <option>teacher</option>
                                <option>marketing</option>
                                <option>doctor</option>
                                <option>graphic</option>
                            </select>
                        </div>
                        <div class="select_box select_box3">
                            <select>
                                <option>Select Subject</option>
                                <option>html</option>
                                <option>css</option>
                                <option>java</option>
                                <option>jquery</option>
                            </select>
                        </div>
                        <div class="contect_form3 contct_form_new3">
                            <input type="text" name="name" placeholder="Keyword">
                        </div>
                        <div class="index3_form_search"> <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--edu form wrapper end-->
    <!--edu books wrapper Start-->
    <div class="edu_books_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>OUR SCHOOL SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <figure class='book'>
                        <!-- Front -->
                        <ul class='hardcover_front'>
                            <li>
                                <img src="/static/images/cover4.jpg" alt="">
                            </li>
                            <li></li>
                        </ul>
                        <!-- Pages -->
                        <ul class='page'>
                            <li></li>
                            <li> <a class="btn" href="#">Download</a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <!-- Back -->
                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                        <figcaption class="edu_books_text">
                            <h3><a href="#">HTML / CSS</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aenean auctor, libero noninterdum maximus, ligula nulla pretium ligula.</p>
                            <h4><a href="#">Read More</a></h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <figure class='book'>
                        <!-- Front -->
                        <ul class='hardcover_front'>
                            <li>
                                <div class="coverDesign blue"> <span class="ribbon">NEW</span>
                                    <h1>Web</h1>
                                    <p>Design</p>
                                </div>
                            </li>
                            <li></li>
                        </ul>
                        <!-- Pages -->
                        <ul class='page'>
                            <li></li>
                            <li> <a class="btn" href="#">Download</a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <!-- Back -->
                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                        <figcaption class="edu_books_text">
                            <h3><a href="#">Web Design</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aenean auctor, libero noninterdum maximus, ligula nulla pretium ligula.</p>
                            <h4><a href="#">Read More</a></h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <figure class='book'>
                        <!-- Front -->
                        <ul class='hardcover_front'>
                            <li>
                                <img src="/static/images/cover3.jpg" alt="">
                            </li>
                            <li></li>
                        </ul>
                        <!-- Pages -->
                        <ul class='page'>
                            <li></li>
                            <li> <a class="btn" href="#">Download</a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <!-- Back -->
                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                        <figcaption class="edu_books_text">
                            <h3><a href="#">Certified Courses</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aenean auctor, libero noninterdum maximus, ligula nulla pretium ligula.</p>
                            <h4><a href="#">Read More</a></h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <figure class='book'>
                        <!-- Front -->
                        <ul class='hardcover_front'>
                            <li>
                                <img src="/static/images/cover.jpg" alt="">
                            </li>
                            <li></li>
                        </ul>
                        <!-- Pages -->
                        <ul class='page'>
                            <li></li>
                            <li> <a class="btn" href="#">Download</a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <!-- Back -->
                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                        <figcaption class="edu_books_text">
                            <h3><a href="#">Creative Arts & Media
</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aenean auctor, libero noninterdum maximus, ligula nulla pretium ligula.</p>
                            <h4><a href="#">Read More</a></h4>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--edu books wrapper End-->
    <!--edu counter wrapper Start-->
    <div class="edu_counter_main_section_wrapper float_left">
        <div class="edu_counter_img_overlay"></div>
        <section class="counter-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon3">
                        <div class="icon">
                            <img src="/static/images/c1.png" alt="img">
                        </div>
                        <div class="count-description"> <span class="timer">2540</span>
                            <h5 class="con1">Enrolled Students</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon3">
                        <div class="icon">
                            <img src="/static/images/c2.png" alt="img">
                        </div>
                        <div class="count-description"> <span class="timer">7325</span>
                            <h5 class="con1">Passed Graduates</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon2">
                        <div class="icon">
                            <img src="/static/images/c3.png" alt="img">
                        </div>
                        <div class="count-description"> <span class="timer">1924</span>
                            <h5 class="con1">Courses Published</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 icon2">
                        <div class="icon">
                            <img src="/static/images/c4.png" alt="img">
                        </div>
                        <div class="count-description"> <span class="timer">4275</span>
                            <h5 class="con1">Award Winning</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--edu counter wrapper End-->
    <!--edu course wrapper Start-->
    <div class="edu_course_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>Popular Courses</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="edu_coll_slider_tabs">
                        <ul class="nav nav-tabs" role="tablist">
                            <li>
                                <div class="slider"></div>
                            </li>
                            <li role="presentation" class="active"><a href="#All" role="tab" data-toggle="tab">All</a>
                            </li>
                            <li role="presentation"><a href="#html" role="tab" data-toggle="tab">html</a>
                            </li>
                            <li role="presentation" class=""><a href="#psd" role="tab" data-toggle="tab">psd </a>
                            </li>
                            <li role="presentation"><a href="#WorPress" role="tab" data-toggle="tab">WorPress</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="tab-content">
                        <div id="All" class="tab-pane active" role="tabpanel">
                            <div class="row">
                                {% for course in courses %}
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="{{ course.image.url }}" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>{{ course.created_at|date:"d-b Y" }}</span></h4>
                                            <h3><a href="#">{{ course.title }}</a></h3>
                                            <p>{{ course.description|truncatewords:8 }}</p>
                                            <h5><a href="/course/{{ course.slug }}">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}



                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc2.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc3.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc4.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc5.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc6.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="html" class="tab-pane fade" role="tabpanel">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc1.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc2.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc3.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc4.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc5.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="psd" class="tab-pane fade" role="tabpanel">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc6.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc1.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="edu_slide_tab_box float_left">
                                        <div class="edu_slide_tabs_img_box float_left">
                                            <img src="/static/images/pc2.jpg" alt="img">
                                            <div class="edu_tabs_label">
                                                <p><del>$90</del>
                                                </p>
                                                <div class="edu_tabs_label_inner">
                                                    <p>$65</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="edu_slide_tabs_img_cont_box float_left">
                                            <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                            <h5><a href="#">Join Now</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="WorPress" class="tab-pane fade" role="tabpanel">
                            <div class="row">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="edu_slide_tab_box float_left">
                                            <div class="edu_slide_tabs_img_box float_left">
                                                <img src="/static/images/pc3.jpg" alt="img">
                                                <div class="edu_tabs_label">
                                                    <p><del>$90</del>
                                                    </p>
                                                    <div class="edu_tabs_label_inner">
                                                        <p>$65</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="edu_slide_tabs_img_cont_box float_left">
                                                <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                                <h5><a href="#">Join Now</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="edu_slide_tab_box float_left">
                                            <div class="edu_slide_tabs_img_box float_left">
                                                <img src="/static/images/pc4.jpg" alt="img">
                                                <div class="edu_tabs_label">
                                                    <p><del>$90</del>
                                                    </p>
                                                    <div class="edu_tabs_label_inner">
                                                        <p>$65</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="edu_slide_tabs_img_cont_box float_left">
                                                <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                                <h5><a href="#">Join Now</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="edu_slide_tab_box float_left">
                                            <div class="edu_slide_tabs_img_box float_left">
                                                <img src="/static/images/pc5.jpg" alt="img">
                                                <div class="edu_tabs_label">
                                                    <p><del>$90</del>
                                                    </p>
                                                    <div class="edu_tabs_label_inner">
                                                        <p>$65</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="edu_slide_tabs_img_cont_box float_left">
                                                <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                                <h5><a href="#">Join Now</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="edu_slide_tab_box edu_slide_tab_box2 float_left">
                                            <div class="edu_slide_tabs_img_box float_left">
                                                <img src="/static/images/pc6.jpg" alt="img">
                                                <div class="edu_tabs_label">
                                                    <p><del>$90</del>
                                                    </p>
                                                    <div class="edu_tabs_label_inner">
                                                        <p>$65</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="edu_slide_tabs_img_cont_box float_left">
                                                <h4>Start Date : <span>Aug 28, 2019</span></h4>
                                                <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                                                <h5><a href="#">Join Now</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--edu course wrapper End-->
    <div class="edu_gallery_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>OUR SCHOOL GALLERY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="swiper-container s1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="/static/images/gallery1.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="/static/images/school/gallery1.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="/static/images/gallery2.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="/static/images/school/gallery2.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="/static/images/gallery3.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="/static/images/school/gallery3.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="/static/images/gallery4.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="/static/images/school/gallery4.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="/static/images/gallery5.jpg" alt="screenshot">
								<div class="edu_gallery_slider_overlay">	<a href="/static/images/school/gallery5.jpg" class="venobox info"><i class="flaticon-plus-symbol"></i></a>
								</div>
							</div>
						</div>
						<div class="swiper-pagination one"></div>
					</div>
					<!-- swiper-container -->
					<div class="swiper-button-prev">	<i class="flaticon-left-arrow"></i>
					</div>
					<div class="swiper-button-next">	<i class="flaticon-right-arrow"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu gallery wrapper End-->
    <!--edu team wrapper Start-->
    <div class="edu_team_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>OUR SPECIAL TEAM</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
                    <div class="edu_team_main_box">
                        <h3><a href="#">Jacklen Fandores</a></h3>
                        <p>Web Designer</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                        <div class="edu_team_inner_box">
                            <img src="/static/images/it1.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
                    <div class="edu_team_main_box">
                        <h3><a href="#">Jacklen Fandores</a></h3>
                        <p>Web Designer</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                        <div class="edu_team_inner_box">
                            <img src="/static/images/it2.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
                    <div class="edu_team_main_box">
                        <h3><a href="#">Jacklen Fandores</a></h3>
                        <p>Web Designer</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                        <div class="edu_team_inner_box">
                            <img src="/static/images/it3.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
                    <div class="edu_team_main_box">
                        <h3><a href="#">Jacklen Fandores</a></h3>
                        <p>Web Designer</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                        <div class="edu_team_inner_box">
                            <img src="/static/images/it4.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="edu_bottom_btn_wrapper float_left"> <a href="#">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--edu team wrapper End-->
    <!--edu Blog wrapper Start-->
    <div class="edu_blog_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="edu_heading_wrapper edu_heading_second_wrapper float_left">
                        <h3>OUR Blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="edu_blog_main_box float_left">
                        <div class="edu_blog_label">
                            <p>Latest</p>
                        </div>
                        <div class="edu_blog_date float_left">
                            <p>Febuary 14, 2019</p>
                        </div>
                        <div class="edu_blog_img_wrapper float_left">
                            <img src="/static/images/blog_01.jpg" alt="img">
                        </div>
                        <div class="edu_blog_img_content_wrapper float_left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                            <ul>
                                <li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
                                </li>
                                <li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="edu_blog_main_box float_left">
                        <div class="edu_blog_label">
                            <p>Latest</p>
                        </div>
                        <div class="edu_blog_date float_left">
                            <p>Febuary 14, 2019</p>
                        </div>
                        <div class="edu_blog_img_wrapper float_left">
                            <img src="/static/images/blog_02.jpg" alt="img">
                        </div>
                        <div class="edu_blog_img_content_wrapper float_left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                            <ul>
                                <li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
                                </li>
                                <li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="edu_blog_main_box float_left">
                        <div class="edu_blog_label">
                            <p>Latest</p>
                        </div>
                        <div class="edu_blog_date float_left">
                            <p>Febuary 14, 2019</p>
                        </div>
                        <div class="edu_blog_img_wrapper float_left">
                            <img src="/static/images/blog_03.jpg" alt="img">
                        </div>
                        <div class="edu_blog_img_content_wrapper float_left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula velit lectus, non ornare nibh consectetur accumsan.</p>
                            <ul>
                                <li><a href="#"><i class="far fa-eye"></i> &nbsp;78 View</a>
                                </li>
                                <li><a href="#"><i class="fas fa-heart"></i> &nbsp;05 Like</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="edu_bottom_btn_wrapper float_left"> <a href="#">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--edu Blog wrapper End-->
    <!--edu testimonial wrapper Start-->
    <div id="testimonial-section" class="testimonial-bg">
        <div id="container-general" class="ready anim-section-features anim-section-desc anim-section-quote">
            <section id="section-quote">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>Testimonial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <!--Left Bubble Images-->
                <div class="container-pe-quote left">
                    <div class="pp-quote li-quote-1" data-textquote="quote-text-1">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-2" data-textquote="quote-text-2">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-3" data-textquote="quote-text-3">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-4 active" data-textquote="quote-text-4">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-5" data-textquote="quote-text-5">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-6" data-textquote="quote-text-6">
                        <div class="img animated bounce"></div>
                    </div>
                </div>
                <!--Left Bubble Images-->
                <!--Center Testimonials-->
                <div class="container-quote carousel-on">
                    <!--Testimonial 1-->
                    <div class="quote quote-text-3 hide-bottom" data-ppquote="li-quote-3">
                        <p>'Managing everyday banking has finally become fun, fast and easy. Icing on the cake, customer support is super reactive: 5 stars!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Thibaut Dumontet</div>
                            <div class="job">Founder @Croquants Gourmands</div>
                        </div>
                    </div>
                    <!--Testimonial 2-->
                    <div class="quote quote-text-4 show" data-ppquote="li-quote-4">
                        <p>'Qonto met my needs straight away. ng has finally become fun, fast andCustomer care is awesome! Period.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Rafaël de Lavergne</div>
                            <div class="job">Founder @Totem</div>
                        </div>
                    </div>
                    <!--Testimonial 3-->
                    <div class="quote hide-bottom quote-text-5" data-ppquote="li-quote-5">
                        <p>'With Qonto, I've been able to order MasterCard cards in seconds. My purchasing team can now be autonomous with their payments. Qonto is game changer.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Grégoire Pasquet</div>
                            <div class="job">CEO @Worldia</div>
                        </div>
                    </div>
                    <!--Testimonial 4-->
                    <div class="quote hide-bottom quote-text-6" data-ppquote="li-quote-6">
                        <p>'Qonto? Easy, fast, efficient. Traditionalng has finally become fun, fast and banks' hassles belong to the past!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Nicolas Katan</div>
                            <div class="job">Founder @Bitit</div>
                        </div>
                    </div>
                    <!--Testimonial 5-->
                    <div class="quote hide-bottom quote-text-7" data-ppquote="li-quote-7">
                        <p>'Qonto? A flawless UX and a customer service ng has finally become fun, fast and that cares so much. This is just incredible!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Mathieu Jouhet</div>
                            <div class="job">Freelance @Hello Mat</div>
                        </div>
                    </div>
                    <!--Testimonial 6-->
                    <div class="quote hide-bottom quote-text-8" data-ppquote="li-quote-8">
                        <p>'I needed a bank similar to a SaaS for LiveMentor: ng has finally become fun, fast and I think I found it.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Charles Lefebvre du Prey</div>
                            <div class="job">Founder @LiveMentor</div>
                        </div>
                    </div>
                    <!--Testimonial 7-->
                    <div class="quote hide-bottom quote-text-9" data-ppquote="li-quote-9">
                        <p>'I can say 'Goodbye' to the banking pains I had to ng has finally become fun, fast and bear with, and 'hello' to a way to do finance that makes sense.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Duc Ha Duong</div>
                            <div class="job">CEO @Officience</div>
                        </div>
                    </div>
                    <!--Testimonial 8-->
                    <div class="quote hide-bottom quote-text-10" data-ppquote="li-quote-10">
                        <p>'Qonto is 100% in tune with what we do at Alan.eu: a user-friendly service, a user-centric interface and a very reactive customer support.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Jean-Charles Samuelian</div>
                            <div class="job">CEO @Alan</div>
                        </div>
                    </div>
                    <!--Testimonial 9-->
                    <div class="quote hide-bottom quote-text-11" data-ppquote="li-quote-11">
                        <p>'I have been looking for a modern and efficient banking alternative that could support the development of my business. I'm just wondering why Qonto did not exist before!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Louis Rouffineau</div>
                            <div class="job">CEO @La Company</div>
                        </div>
                    </div>
                    <!--Testimonial 10-->
                    <div class="quote hide-bottom quote-text-13" data-ppquote="li-quote-13">
                        <p>'That's just perfect - It rocks baby! ng has finally become fun, fast and You wanna apply at TheFamily? Use Qonto first.'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Oussama Ammar</div>
                            <div class="job">Founder @TheFamily</div>
                        </div>
                    </div>
                    <!--Testimonial 11-->
                    <div class="quote quote-text-1 hide-bottom" data-ppquote="li-quote-1">
                        <p>'I wish I could have had Qonto ng has finally become fun, fast andenrolled in the Techstars Paris's first batch!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Bertier Luyt</div>
                            <div class="job">Managing Director @Techstars</div>
                        </div>
                    </div>
                    <!--Testimonial 12-->
                    <div class="quote quote-text-2 hide-bottom" data-ppquote="li-quote-2">
                        <p>'Thanks to a slick interface and simple ng has finally become fun, fast and features, managing payments and expenses has become a piece of cake!'</p>
                        <div class="container-info">
                            <div class="pp"></div>
                            <div class="name">Julian Aroun</div>
                            <div class="job">Founder @Drapo</div>
                        </div>
                    </div>
                </div>
                <!--Right Bubble Images-->
                <div class="container-pe-quote right">
                    <div class="pp-quote li-quote-7" data-textquote="quote-text-7">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-8" data-textquote="quote-text-8">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-9" data-textquote="quote-text-9">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-10" data-textquote="quote-text-10">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-11" data-textquote="quote-text-11">
                        <div class="img animated bounce"></div>
                    </div>
                    <div class="pp-quote li-quote-13" data-textquote="quote-text-13">
                        <div class="img animated bounce"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--edu testimonial wrapper End -->
    <!--edu partner wrapper Start-->
    <div class="edu_partner_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="edu_heading_wrapper float_left">
                        <h3>OUR partners</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
                            <br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="partners_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_1.png" alt="partner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_2.png" alt="partner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_3.png" alt="partner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_4.png" alt="partner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_5.png" alt="partner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="lr_prt_img_wrapper">
                                    <img src="/static/images/partner_2.png" alt="partner_img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--edu partner wrapper End-->
    <!--edu letter wrapper Start-->
    <div class="edu_letter_main_wrapper float_left">
        <div class="container">
            <div class="edu_left_envo">
                <img src="/static/images/innn.png" alt="img">
                <h3>Sign up for Newsletter</h3>
            </div>
            <div class="edu_right_form">
                <input type="text" placeholder="Enter your email">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <!--edu letter wrapper End-->
    {% endblock content %}