	
    <!DOCTYPE html>
    <!-- 
    Template Name: Edu365 Education HTML
    Version: 1.0.0
    Author: Webstrot
    
    -->
    <!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
    <!--[if !IE]><!-->
    <html lang="zxx">
    <!--[endif]-->
    
    <head>
        <meta charset="utf-8" />
        <title>Edu365 Education HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta name="description" content="Education" />
        <meta name="keywords" content="Education" />
        <meta name="author" content="" />
        <meta name="MobileOptimized" content="320" />
        <!--Template style -->
        <link rel="stylesheet" type="text/css" href="/static/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/settings.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/book.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/venobox.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/testimonial.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/owl.theme.default.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/settings.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/layers.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/navigation.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/responsive.css" />
        <!--favicon-->
        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" />
    </head>
    
    <body>
        <div id="preloader">
            <div id="status">
                <img src="/static/images/preloader.gif" id="preloader_image" alt="loader">
            </div>
        </div>
    <!-- edu top header wrapper Start -->
	<div class="edu_top_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_left_wrapper">
						<p>Hello !! Welcome to our online study</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_right_wrapper">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- edu top header wrapper End -->
	<!-- edu logo header wrapper Start -->
	<div class="edu_logo_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="edu_border_line">
						<div class="row">
							<div class="col-md-3">
								<div class="edu_logo_main_wrapper">
									<a href="index.html">
										<img src="/static/images/logo.png" alt="logo">
									</a>
								</div>
							</div>
							<div class="col-md-9 d-none d-sm-none d-md-block">
								<div class="lv_share_info_wrapper">
									<ul>
										<li>
											<div class="lv_header_icon">
												<img src="/static/images/pin.png" alt="Map Icon" title="Map Icon">
											</div>
											<p>PO Box 16122 Jhon Street
												<br>Victoria 8007 India.</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="/static/images/phone.png" alt="Call Icon" title="Call Icon">
											</div>
											<p>+1 123 456 7890
												<br>+1 0987 654 3210</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="/static/images/env.png" alt="Mail Icon" title="Mail Icon">
											</div>
											<p> <a href="#">liveevent@example.com</a>
												<br> <a href="#">support@example.com</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<!-- edu logo header wrapper End -->
	<!-- edu navihation header wrapper Start -->
	<div class="edu_navihation_header_wrapper float_left">
		<div id="search_open" class="gc_search_box">
			<input type="text" placeholder="Search here">
			<button><i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div>
		<div class="container">
			<header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
				<div class="cd-dropdown-wrapper">
					<a class="house_toggle" href="#0">	<i class="flaticon-menu"></i>
					</a>
					<nav class="cd-dropdown">
						<h2><a href="#">Edu365</a></h2>
						<a href="#0" class="cd-close">Close</a>
						<ul class="cd-dropdown-content">
							<li>
								<form class="cd-search">
									<input type="search" placeholder="Search...">
								</form>
							</li>
							<li class="has-children">	<a href="#">Home</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="index.html">Home-I</a>
									</li>
									<li><a href="index_II.html">Home-II</a>
									</li>
								</ul>
							</li>
							<li><a href="about_us.html">About</a>
							</li>
							<li class="has-children">	<a href="#">Careers</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li class="has-children">	<a href="#">fire + bulding safety</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">risk + hazards</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">emergency management & planning</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">security</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">forensics</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">training + software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
								</ul>
								<!-- .cd-secondary-dropdown -->
							</li>
							<!-- .has-children -->
							<li class="has-children">	<a href="#">Blog</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="blog_category.html">Blog-Category</a>
									</li>
									<li><a href="blog_single.html">Blog-Single</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Gallery</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="gallery_III.html">Gallery-III</a>
									</li>
									<li><a href="gallery_IV.html">Gallery-IV</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Pages</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="error.html">Error</a>
								</li>
								<li><a href="course.html">Course</a>
								</li>
								<li><a href="course_single.html">Course-Single</a>
								</li>
								<li><a href="service.html">Services</a>
								</li>
								<li><a href="teacher.html">Teacher</a>
								</li>
								<li><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li><a href="event.html">Event</a>
								</li>
								<li><a href="event_single.html">Event-Single</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
								<li><a href="register.html">Register</a>
								</li>
								</ul>
							</li>
							<li><a href="contact_us">Contact Us</a>
							</li>
						</ul>
						<!-- .cd-dropdown-content -->
					</nav>
					<!-- .cd-dropdown -->
				</div>
				<!-- .cd-dropdown-wrapper -->
			</header>
			<div class="kv_navigation_wrapper">
				<div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
					<ul class="main_nav_ul">
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Home&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="index.html">Home-I</a>
								</li>
								<li class="parent"><a href="index_II.html">Home-II</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="about_us.html" class="gc_main_navigation hover_color">About Us</a>
						</li>
						<li class="has-mega gc_main_navigation kv_sub_menu">	<a href="#" class="gc_main_navigation hover_color">  Careers&nbsp; <i class="fas fa-angle-down"></i></a>
							<!-- mega menu start -->
							<ul class="kv_mega_menu">
								<li class="kv_mega_menu_width">
									<div class="container jn_container">
										<div class="jn_menu_partion_div jn_menu_tabs_cont jn_menu_partion_div_responsive">
											<ul class="nav nav-tabs">
												<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1"> fire + bulding safety</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> risk + hazards</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> emergency management & planning</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu4"> security</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu5"> forensics</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu6"> training + software</a>
												</li>
											</ul>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="tab-content">
												<div id="menu1" class="tab-pane active">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu2" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu3" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu4" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu5" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu6" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="jn_menu_img_blog float_left">
												<img src="/static/images/owl_5.jpg" alt="img">
												<h5>lorem ipsum dolor</h5>
												<a href="#">read more</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Blog&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="blog_category.html">Blog-Category</a>
								</li>
								<li class="parent"><a href="blog_single.html">Blog-Single</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Gallery&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="gallery_III.html">Gallery-III</a>
								</li>
								<li class="parent"><a href="gallery_IV.html">Gallery-IV</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Pages&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="error.html">Error</a>
								</li>
								<li class="parent"><a href="course.html">Course</a>
								</li>
								<li class="parent"><a href="course_single.html">Course-Single</a>
								</li>
								<li class="parent"><a href="service.html">Services</a>
								</li>
								<li class="parent"><a href="teacher.html">Teacher</a>
								</li>
								<li class="parent"><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li class="parent"><a href="event.html">Event</a>
								</li>
								<li class="parent"><a href="event_single.html">Event-Single</a>
								</li>
								<li class="parent"><a href="login.html">Login</a>
								</li>
								<li class="parent"><a href="register.html">Register</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="contact_us.html" class="gc_main_navigation hover_color">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- mainmenu end -->
			</div>
			<div class="edu_profile_wrapper">
				<div class="nice-select" tabindex="0">	<span class="current"><img src="/static/images/profile_img.png" alt="img"> <span class="hidden_xs_content"></span></span>
					<ul class="list">
						<li><a href="#">Upgrade Now</a>
						</li>
						<li><a href="#"> Profile</a>
						</li>
						<li><a href="#"> My Balance</a>
						</li>
						<li><a href="#"> My Task</a>
						</li>
						<li><a href="#"> My Calender</a>
						</li>
						<li><a href="#"> Inbox</a>
						</li>
						<li><a href="#"> Setting</a>
						</li>
						<li><a href="#"> Help</a>
						</li>
						<li><a href="#"> Lock Screen</a>
						</li>
						<li><a href="#"> Logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_message_dropbox_wrapper">
				<div class="nice-select budge_noti_wrapper" tabindex="0">	<span class="current"><i class="flaticon-notification"></i></span>
					<div class="budge_noti">4</div>
					<ul class="list">
						<li><a href="#">2 New Messages</a>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="/static/images/mess1.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.Farhan <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="/static/images/mess2.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.ajay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="/static/images/mess3.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.akshay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="/static/images/mess4.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.john <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_all_main_box_wrapper">
								<p><a href="#">See All</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_seach_wrapper">
				<div id="search_button">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
						<g>
							<path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" />
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!-- edu navihation header wrapper End -->
	<!-- inner header wrapper start -->
	
	<!-- inner header wrapper end -->
    {% block page %}
    
    {% endblock page %}

         <!-- footer Wrapper Start -->
         <div class="footer jb_cover float_left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footerNav jb_cover">
                            <a href="#">
                                <img src="/static/images/footer_logo.png" alt="img">
                            </a>
                            <ul class="footer_first_contact">
                                <li><i class="flaticon-map-marker"></i>
                                    <p>123 City Avenue, Floor 10,
                                        <br>malbourne, Australia.</p>
                                </li>
                                <li><i class="flaticon-telephone"></i>
                                    <p>1 -234 -456 -7890
                                        <br>1 -234 -456 -7890</p>
                                </li>
                                <li><i class="flaticon-close-envelope"></i><a href="#">info@Jbdesks.com </a>
                                    <br> <a href="#">support@Jbdesks.com</a>
                                </li>
                            </ul>
                            <ul class="icon_list_news jb_cover">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li> <a href="#"><i class="fab fa-twitter"></i>
                                        </a>
                                </li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footerNav jb_cover footer_border_displ footer_border_disp2">
                            <h5>features</h5>
                            <ul class="nav-widget">
                                <li><a href="#"><i class="fa fa-square"></i>Job Management & Billing
    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i>Time & Materials Tracking
    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i>Standards Compliance 
    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i>Real Time GPS Tracking
    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i>Client Portal
    </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> Powerful Workflow</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footerNav jb_cover footer_border_displ footer_border_disp3">
                            <h5>browse</h5>
                            <ul class="nav-widget">
                                <li><a href="#"><i class="fa fa-square"></i>Freelancers by Category</a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> Freelancers in USA </a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> Freelancers in UK</a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> Freelancers in Canada</a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> Freelancers in india</a>
                                </li>
                                <li><a href="#"><i class="fa fa-square"></i> find jobs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footerNav jb_cover footer_border_displ footer_border_disp3">
                            <h5>app & integration</h5>
                            <ul class="nav-widget">
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft1.png" alt="img">Xero</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft2.png" alt="img">Reckon</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft3.png" alt="img">Flexidocs</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft4.png" alt="img">Microsoft Exchange</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft5.png" alt="img">Mailchimp</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/images/ft6.png" alt="img">MYOB</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
        </div>
        <div class="edu_footer_bottom float_left">
            <div class="container">
                <div class="bottom_footer float_left">
                    <p>&copy;2020-21 Education. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!-- footer Wrapper End -->
        <script src="/static/js/jquery-3.3.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/modernizr.js"></script>
        <script src="/static/js/testimonial.js"></script>
        <script src="/static/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/static/js/jquery.themepunch.tools.min.js"></script>
        <script src="/static/js/jquery.countTo.js"></script>
        <script src="/static/js/jquery.inview.min.js"></script>
        <script src="/static/js/swiper.min.js"></script>
        <script src="/static/js/venobox.min.js"></script>
        <script src="/static/js/owl.carousel.js"></script>
        <script src="/static/js/jquery.menu-aim.js"></script>
        <script src="/static/js/jquery.nice-select.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="/static/js/revolution.extension.video.min.js"></script>
        <script src="/static/js/custom.js"></script>
        <!-- custom js-->
        <script>
            $(".edu_coll_slider_tabs .nav-tabs a").click(function() {
                var position = $(this).parent().position();
                var width = $(this).parent().width();
                $(".slider").css({
                    "left": +position.left,
                    "width": width
                });
            });
            var actWidth = $(".edu_coll_slider_tabs .nav-tabs .active").width();
            var actPosition = $(".edu_coll_slider_tabs .nav-tabs .active").position();
            $(".slider").css({
                "left": +actPosition.left,
                "width": actWidth
            });
    
            // collection Slider
            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                loop: !0,
                mode: 'horizontal',
                grabCursor: true,
                centeredSlides: !0,
                parallax: !0,
                grabCursor: true,
                effect: 'coverflow',
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 20,
                    stretch: 0,
                    depth: 90,
                    modifier: 1,
                    slideShadows: !1,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: !0
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>
    
        <script type="text/javascript">
            var tpj = jQuery;
    
            var revapi467;
            tpj(document).ready(function() {
                if (tpj("#rev_slider_467_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_467_1");
                } else {
                    revapi467 = tpj("#rev_slider_467_1").show().revolution({
                        sliderType: "carousel",
                        jsFileLocation: "revolution//static/js/",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            mouseScrollReverse: "default",
                            onHoverStop: "off",
                            arrows: {
                                style: "erinyen",
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div>    <div class="tp-arr-img-over"></div>	<span class="tp-arr-titleholder">{{title}}</span> </div>',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                }
                            },
                            thumbnails: {
                                style: "gyges",
                                enable: true,
                                width: 60,
                                height: 60,
                                min_width: 60,
                                wrapper_padding: 0,
                                wrapper_color: "transparent",
                                wrapper_opacity: "1",
                                tmp: '<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                                visibleAmount: 5,
                                hide_onmobile: true,
                                hide_under: 800,
                                hide_onleave: false,
                                direction: "horizontal",
                                span: false,
                                position: "inner",
                                space: 5,
                                h_align: "center",
                                v_align: "bottom",
                                h_offset: 0,
                                v_offset: 20
                            }
                        },
                        carousel: {
                            horizontal_align: "center",
                            vertical_align: "center",
                            fadeout: "off",
                            maxVisibleItems: 3,
                            infinity: "on",
                            space: 0,
                            stretch: "off"
                        },
                        viewPort: {
                            enable: true,
                            outof: "pause",
                            visible_area: "80%",
                            presize: false
                        },
                        responsiveLevels: [1240, 1024, 778, 480],
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: [1240, 1024, 778, 480],
                        gridheight: [600, 600, 500, 400],
                        lazyType: "none",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55],
                            type: "mouse",
                        },
                        shadow: 5,
                        spinner: "off",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        autoHeight: "off",
                        hideThumbsOnMobile: "on",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            }); /*ready*/
        </script>
    
    </body>
    
    </html>